---
ec2_keypair: "MyEC2KeyPair"
ec2_security_group: "sg-f1a74384"
ec2_instance_type: "t2.micro"
ec2_image: "ami-da05a4a0"
ec2_subnet_ids: ['subnet-75778b5a']
ec2_region: "us-east-1"
ec2_tag_Name: "name"
ec2_tag_Type: "ubuntu16"
ec2_tag_Environment: "production"
ec2_volume_size: 16
...
